{
  "name": "electron_app_sandbox",
  "version": "1.0.0",
  "description": "This is a test app for playing around with electron framework",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Simoes-McArtor",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.11"
  }
}
